FROM ubuntu:20.04

ENV TZ=Europe/Brussels
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libgeos-dev \
    libjpeg-dev \
    libxml2-dev \
    libxslt1-dev\
    libz-dev \
    libpq-dev \
    python3-gdal \
    python3-pip \
    python3-virtualenv \
    git-core \
    && rm -rf /var/lib/apt/lists/*

COPY ./src/carto-station/sdi /src/carto-station/sdi

RUN mkdir -p /src/carto-station/sdi/cache/sdi/layers

RUN pip install -r src/carto-station/sdi/requirements.txt

WORKDIR src/carto-station/sdi

EXPOSE 8000

CMD ["/usr/bin/python3", "manage.py", "runserver", "0.0.0.0:8000"]
